<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shrugg ¯\_(ツ)_/¯</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤷</text></svg>">
  <style>
    body {
      background-color: #fed475;
      font-family: 'Open Sans', sans-serif;
    }

    article {
      background-color: #fcc247;
      fill: #584528;
      text-align: center;
      margin: 3rem 1rem;
      max-width: 100%;
      padding: 1rem 1.5rem;
      cursor: pointer;
      border-radius: 0.4rem;
      box-shadow: 0 0 2px 0.5px #9a6e1c;
    }

    svg {
      width: 100%;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #2b2b2b;
      }

      article {
        background-color: #3c3c3c;
        fill: #6f6d67;
        box-shadow: none;
        border: 1px solid #3c3c3c;
      }
    }
  </style>
</head>

<body>
  <main id="shrugg-container">

  </main>
  <script src="./sw.js"></script>
  <script src="./app.js" type="module"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./sw.js').then(registration => {
        registration.onupdatefound = () => {

          const installingWorker = registration.installing;

          installingWorker.onstatechange = (e) => {

            if (installingWorker.state === 'installed') {
              if (navigator.serviceWorker.controller) {
                console.log('El contenido del sitio se ha actualizado, verás la nueva versión tras refrescar la página');
              } else {
                console.log('Sitio \'cacheado\' ¡Visitas offline activadas!');
              }
            }

          };
        };

      }).catch(err => {
        console.warn(':( Algo pasó durante el registro del Service Worker: ', err);
      });

      navigator.serviceWorker.ready.then(serviceWorkerRegistration => {
        console.log('El Service Worker está listo :D');
      })
    }

  </script>
</body>

</html>